proto/checkers/checkers/genesis.proto

syntax = "proto3";

package checkers.checkers;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "checkers/checkers/params.proto";
import "checkers/checkers/system_info.proto";

option go_package = "github.com/olimdzhon/checkers/x/checkers/types";

// GenesisState defines the checkers module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
  Params     params     = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  SystemInfo systemInfo = 2;
}

